{"version": 2, "width": 122, "height": 37, "timestamp": 1725292323, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.435029, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.669582, "o", "b"]
[1.908908, "o", "r"]
[2.051435, "o", "a"]
[2.291652, "o", "i"]
[2.676178, "o", "n"]
[2.996957, "o", "-"]
[3.442136, "o", "e"]
[3.760764, "o", "v"]
[3.862187, "o", "e"]
[4.160616, "o", "n"]
[4.409182, "o", "\r\n\u001b[?2004l\r"]
[4.548585, "o", "Welcome to the Brain Games!"]
[4.549817, "o", "\r\nMay I have your name? "]
[6.133821, "o", "F"]
[6.377647, "o", "e"]
[6.62836, "o", "l"]
[6.890279, "o", "v"]
[6.982952, "o", "e"]
[8.042893, "o", "\r\n"]
[8.04391, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 20 \r\nYour answer: "]
[10.142713, "o", "y"]
[10.250252, "o", "e"]
[10.451731, "o", "s"]
[10.957746, "o", "\r\n"]
[10.958094, "o", "Correct!\r\nQuestion: 6 \r\nYour answer: "]
[12.564773, "o", "y"]
[12.646746, "o", "e"]
[12.818252, "o", "s"]
[13.277661, "o", "\r\n"]
[13.278017, "o", "Correct!\r\n"]
[13.278309, "o", "Question: 15 "]
[13.278726, "o", "\r\nYour answer: "]
[14.773536, "o", "n"]
[15.104758, "o", "o"]
[15.756317, "o", "\r\n"]
[15.7576, "o", "Correct!\r\nCongratulations, Felve!\r\n"]
[15.784203, "o", "\u001b[?2004h"]
[15.784387, "o", "\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[17.402552, "o", "brain-even"]
[18.191073, "o", "\r\n"]
[18.191647, "o", "\u001b[?2004l\r"]
[18.349006, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.633074, "o", "F"]
[19.860865, "o", "e"]
[20.312228, "o", "l"]
[20.606658, "o", "v"]
[20.68356, "o", "e"]
[20.890722, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[20.891146, "o", "\r\n"]
[20.891552, "o", "Question: 5 "]
[20.892222, "o", "\r\n"]
[20.892287, "o", "Your answer: "]
[23.238669, "o", "y"]
[23.34593, "o", "e"]
[23.51795, "o", "s"]
[24.567883, "o", "\r\n"]
[24.568472, "o", "'yes' is wrong answer ;(. Correct answer was 'no'."]
[24.568551, "o", "\r\nLet's try again, Felve!\r\n"]
[24.5855, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[26.544933, "o", "brain-even"]
[27.490464, "o", "\r\n\u001b[?2004l\r"]
[27.640078, "o", "Welcome to the Brain Games!\r\n"]
[27.640185, "o", "May I have your name? "]
[29.018601, "o", "F"]
[29.283997, "o", "e"]
[29.629092, "o", "l"]
[30.064019, "o", "v"]
[30.173085, "o", "e"]
[30.643369, "o", "\r\n"]
[30.644387, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"."]
[30.644742, "o", "\r\n"]
[30.645269, "o", "Question: 1 "]
[30.645445, "o", "\r\n"]
[30.645476, "o", "Your answer: "]
[32.158184, "o", "n"]
[32.409832, "o", "o"]
[33.196879, "o", "\r\n"]
[33.19697, "o", "Correct!"]
[33.19715, "o", "\r\n"]
[33.197441, "o", "Question: 14 \r\nYour answer: "]
[34.501715, "o", "h"]
[34.63504, "o", "e"]
[34.987971, "o", "l"]
[35.127666, "o", "l"]
[35.271138, "o", "o"]
[36.217904, "o", "\r\n'hello' is wrong answer ;(. Correct answer was 'yes'."]
[36.217971, "o", "\r\n"]
[36.218351, "o", "Let's try again, Felve!\r\n"]
[36.234635, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[39.537755, "o", "\u001b[?2004l\r\r\nexit\r\n"]
