{"version": 2, "width": 122, "height": 30, "timestamp": 1725456471, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.421922, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.090675, "o", "b"]
[1.32024, "o", "r"]
[1.477439, "o", "a"]
[1.71772, "o", "i"]
[1.983859, "o", "n"]
[2.272335, "o", "-"]
[2.704287, "o", "p"]
[2.915191, "o", "r"]
[3.142846, "o", "i"]
[3.38937, "o", "m"]
[3.505932, "o", "e"]
[3.950346, "o", "\r\n\u001b[?2004l\r"]
[4.111777, "o", "Welcome to the Brain Games!"]
[4.11202, "o", "\r\n"]
[4.113592, "o", "May I have your name? "]
[5.235722, "o", "F"]
[5.433479, "o", "e"]
[5.66434, "o", "l"]
[5.911914, "o", "v"]
[5.980358, "o", "e"]
[6.588844, "o", "\r\n"]
[6.5903, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.590803, "o", "Question: 17 \r\nYour answer: "]
[8.558945, "o", "y"]
[8.805986, "o", "e"]
[8.945099, "o", "s"]
[9.688389, "o", "\r\n"]
[9.688908, "o", "Correct!\r\nQuestion: 8 \r\nYour answer: "]
[11.328034, "o", "n"]
[11.606922, "o", "o"]
[12.351047, "o", "\r\n"]
[12.351334, "o", "Correct!\r\n"]
[12.351947, "o", "Question: 45 \r\nYour answer: "]
[14.184017, "o", "n"]
[14.446316, "o", "o"]
[15.200268, "o", "\r\n"]
[15.201362, "o", "Correct!\r\nCongratulations, Felve!\r\n"]
[15.22904, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[16.953965, "o", "brain-prime"]
[17.817197, "o", "\r\n\u001b[?2004l\r"]
[17.97364, "o", "Welcome to the Brain Games!\r\n"]
[17.974422, "o", "May I have your name? "]
[19.412415, "o", "F"]
[19.650023, "o", "e"]
[19.887793, "o", "l"]
[20.149263, "o", "v"]
[20.247318, "o", "e"]
[20.580401, "o", "\r\n"]
[20.581456, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.58437, "o", "Question: 52 \r\nYour answer: "]
[23.380132, "o", "n"]
[23.624826, "o", "o"]
[23.93976, "o", "\r\n"]
[23.939975, "o", "Correct!"]
[23.940025, "o", "\r\n"]
[23.940405, "o", "Question: 81 "]
[23.940533, "o", "\r\nYour answer: "]
[26.923962, "o", "y"]
[27.03919, "o", "e"]
[27.231937, "o", "s"]
[27.841961, "o", "\r\n"]
[27.842869, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Felve!\r\n"]
[27.854678, "o", "\u001b[?2004h"]
[27.854911, "o", "\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[31.664111, "o", "\u001b[?2004l\r\r\nexit\r\n"]
