{"version": 2, "width": 116, "height": 33, "timestamp": 1725385822, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.471742, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.193837, "o", "b"]
[1.436351, "o", "r"]
[1.575857, "o", "a"]
[1.905809, "o", "i"]
[2.297126, "o", "n"]
[2.640768, "o", "-"]
[3.067153, "o", "g"]
[3.313902, "o", "c"]
[3.400452, "o", "d"]
[3.697577, "o", "\r\n\u001b[?2004l\r"]
[3.846541, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.933143, "o", "F"]
[5.191685, "o", "e"]
[5.390122, "o", "l"]
[5.624726, "o", "v"]
[5.716053, "o", "e"]
[6.314434, "o", "\r\nFind the greatest common divisor of given numbers."]
[6.314511, "o", "\r\nQuestion: 40 42  "]
[6.314538, "o", "\r\n"]
[6.314556, "o", "Your answer: "]
[9.811808, "o", "2"]
[10.973632, "o", "\r\nCorrect!"]
[10.974432, "o", "\r\nQuestion: 17 50  \r\nYour answer: "]
[12.468998, "o", "1"]
[13.59364, "o", "\r\n"]
[13.593719, "o", "Correct!"]
[13.593744, "o", "\r\n"]
[13.594115, "o", "Question: 93 63  \r\nYour answer: "]
[16.504775, "o", "3"]
[17.670297, "o", "\r\n"]
[17.674585, "o", "Correct!\r\nCongratulations, Felve!\r\n"]
[17.70204, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[19.419463, "o", "brain-gcd"]
[20.756345, "o", "\r\n\u001b[?2004l\r"]
[20.902806, "o", "Welcome to the Brain Games!"]
[20.903622, "o", "\r\n"]
[20.904596, "o", "May I have your name? "]
[22.261901, "o", "F"]
[22.491922, "o", "e"]
[22.727195, "o", "l"]
[22.968148, "o", "v"]
[23.049177, "o", "e"]
[23.703744, "o", "\r\n"]
[23.704701, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 52 11  \r\nYour answer: "]
[25.591898, "o", "1"]
[26.731061, "o", "\r\n"]
[26.731735, "o", "Correct!"]
[26.731766, "o", "\r\nQuestion: 27 57  \r\nYour answer: "]
[30.283161, "o", "7"]
[31.163012, "o", "\r\n'7' is wrong answer ;(. Correct answer was '3'."]
[31.163677, "o", "\r\nLet's try again, Felve!\r\n"]
[31.178083, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[35.789568, "o", "\u001b[?2004l\r\r\nexit\r\n"]
