{"version": 2, "width": 134, "height": 29, "timestamp": 1725462676, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.429505, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[0.808689, "o", "b"]
[1.031492, "o", "r"]
[1.16185, "o", "a"]
[1.503097, "o", "i"]
[1.816043, "o", "n"]
[2.224038, "o", "-"]
[2.990912, "o", "g"]
[3.165665, "o", "c"]
[3.265914, "o", "d"]
[3.593061, "o", "\r\n"]
[3.593602, "o", "\u001b[?2004l\r"]
[3.750853, "o", "Welcome to the Brain Games!"]
[3.752792, "o", "\r\nMay I have your name? "]
[5.549544, "o", "F"]
[5.761266, "o", "e"]
[5.96585, "o", "l"]
[6.198035, "o", "v"]
[6.280879, "o", "e"]
[6.877274, "o", "\r\n"]
[6.878273, "o", "Hello, Felve!\r\n"]
[6.879339, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 9 84  \r\nYour answer: "]
[9.564962, "o", "3"]
[10.164709, "o", "\r\n"]
[10.166256, "o", "Correct!\r\nQuestion: 19 91  \r\nYour answer: "]
[11.717874, "o", "1"]
[12.299594, "o", "\r\n"]
[12.301179, "o", "Correct!\r\nQuestion: 1 44  \r\nYour answer: "]
[13.489573, "o", "1"]
[14.401418, "o", "\r\n"]
[14.402202, "o", "Correct!\r\nCongratulations, Felve!\r\n"]
[14.444804, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[15.852397, "o", "brain-gcd"]
[16.948037, "o", "\r\n\u001b[?2004l\r"]
[17.115597, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.187217, "o", "F"]
[18.394128, "o", "e"]
[18.593583, "o", "l"]
[18.843887, "o", "v"]
[18.930513, "o", "e"]
[19.396071, "o", "\r\n"]
[19.397514, "o", "Hello, Felve!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 76 20  \r\nYour answer: "]
[23.508564, "o", "4"]
[24.039127, "o", "\r\n"]
[24.04073, "o", "Correct!\r\n"]
[24.041126, "o", "Question: 72 77  \r\nYour answer: "]
[26.205976, "o", "8"]
[26.340214, "o", "8"]
[27.497133, "o", "\r\n'88' is wrong answer ;(. Correct answer was '1'."]
[27.498008, "o", "\r\n"]
[27.498138, "o", "Let's try again, Felve!\r\n"]
[27.515363, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[29.760798, "o", "\u001b[?2004l\r\r\nexit\r\n"]
