{"version": 2, "width": 122, "height": 37, "timestamp": 1725291450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.429706, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.687132, "o", "b"]
[1.902786, "o", "r"]
[2.014853, "o", "a"]
[2.253641, "o", "i"]
[2.533901, "o", "n"]
[2.831003, "o", "-"]
[3.143, "o", "e"]
[3.404098, "o", "v"]
[3.499591, "o", "e"]
[3.660971, "o", "n"]
[4.406884, "o", "\r\n\u001b[?2004l\r"]
[4.550994, "o", "Welcome to the Brain Games!\r\n"]
[4.551381, "o", "May I have your name? "]
[5.757962, "o", "F"]
[5.940029, "o", "e"]
[6.105743, "o", "l"]
[6.338396, "o", "v"]
[6.412655, "o", "e"]
[7.262869, "o", "\r\n"]
[7.263721, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.264009, "o", "Question: 3 \r\nYour answer: "]
[8.987138, "o", "n"]
[9.208555, "o", "o"]
[9.874609, "o", "\r\n"]
[9.874786, "o", "Correct!\r\nQuestion: 17 \r\nYour answer: "]
[11.527649, "o", "n"]
[11.779314, "o", "o"]
[12.450572, "o", "\r\n"]
[12.451126, "o", "Correct!\r\nQuestion: 4 \r\nYour answer: "]
[13.73119, "o", "y"]
[13.827893, "o", "e"]
[13.999834, "o", "s"]
[14.681747, "o", "\r\n"]
[14.68225, "o", "Correct!\r\nCongratulations, Felve!\r\n"]
[14.705533, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[16.53026, "o", "brain-even"]
[17.032552, "o", "\r\n\u001b[?2004l\r"]
[17.175058, "o", "Welcome to the Brain Games!\r\n"]
[17.177049, "o", "May I have your name? "]
[18.157795, "o", "F"]
[18.346051, "o", "e"]
[18.518806, "o", "l"]
[18.761168, "o", "v"]
[18.832208, "o", "e"]
[19.439104, "o", "\r\n"]
[19.43996, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.440543, "o", "Question: 11 \r\nYour answer: "]
[21.073288, "o", "n"]
[21.327216, "o", "o"]
[22.040249, "o", "\r\n"]
[22.041111, "o", "Correct!\r\nQuestion: 13 \r\nYour answer: "]
[24.297465, "o", "n"]
[24.572017, "o", "o"]
[25.023435, "o", "\r\n"]
[25.023959, "o", "Correct!\r\nQuestion: 9 \r\nYour answer: "]
[26.401174, "o", "y"]
[26.498907, "o", "e"]
[26.681634, "o", "s"]
[27.343101, "o", "\r\n"]
[27.344495, "o", "'yes' is wrong answer ;(. Correct answer wes 'no'.\r\nLet's try again, Felve!\r\n"]
[27.361153, "o", "\u001b[?2004h"]
[27.361511, "o", "\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[29.449273, "o", "brain-even"]
[30.43585, "o", "\r\n\u001b[?2004l\r"]
[30.57618, "o", "Welcome to the Brain Games!"]
[30.5766, "o", "\r\n"]
[30.577773, "o", "May I have your name? "]
[32.03332, "o", "F"]
[32.258178, "o", "e"]
[32.462823, "o", "l"]
[32.80375, "o", "v"]
[32.879336, "o", "e"]
[33.418388, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 13 \r\nYour answer: "]
[34.965713, "o", "n"]
[35.187509, "o", "o"]
[35.836691, "o", "\r\n"]
[35.837289, "o", "Correct!\r\nQuestion: 8 \r\nYour answer: "]
[37.723921, "o", "h"]
[38.049608, "o", "e"]
[38.242834, "o", "l"]
[38.379255, "o", "l"]
[38.53301, "o", "o"]
[39.27962, "o", "\r\n"]
[39.280548, "o", "'hello' is wrong answer ;(. Correct answer wes 'yes'.\r\nLet's try again, Felve!\r\n"]
[39.300172, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[43.82026, "o", "\u001b[?2004l\r\r\nexit\r\n"]
