{"version": 2, "width": 116, "height": 33, "timestamp": 1725374773, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.446911, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.760844, "o", "b"]
[2.011568, "o", "r"]
[2.209577, "o", "a"]
[2.443737, "o", "i"]
[2.685684, "o", "n"]
[2.98459, "o", "-"]
[3.373669, "o", "c"]
[3.490934, "o", "a"]
[3.719549, "o", "l"]
[3.964824, "o", "c"]
[5.307991, "o", "\r\n\u001b[?2004l\r"]
[5.446384, "o", "Welcome to the Brain Games!"]
[5.446757, "o", "\r\n"]
[5.448337, "o", "May I have your name? "]
[7.445897, "o", "F"]
[7.634958, "o", "e"]
[7.843762, "o", "l"]
[8.076974, "o", "v"]
[8.162791, "o", "e"]
[8.947202, "o", "\r\n"]
[8.948211, "o", "What is the result of the expression?\r\n"]
[8.948794, "o", "Question: 17 * 15 "]
[8.948976, "o", "\r\nYour answer: "]
[13.912477, "o", "2"]
[15.224543, "o", "5"]
[15.359694, "o", "5"]
[15.744455, "o", "\r\n"]
[15.745021, "o", "Correct!\r\nQuestion: 29 - 30 \r\nYour answer: "]
[17.398744, "o", "-"]
[17.828969, "o", "1"]
[18.873974, "o", "\r\nCorrect!\r\nQuestion: 12 * 19 \r\nYour answer: "]
[24.01079, "o", "2"]
[24.417943, "o", "2"]
[24.739252, "o", "8"]
[25.384577, "o", "\r\n"]
[25.385806, "o", "Correct!\r\n"]
[25.385995, "o", "Congratulations, Felve!\r\n"]
[25.40613, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[27.564071, "o", "brain-calc"]
[28.482545, "o", "\r\n\u001b[?2004l\r"]
[28.628805, "o", "Welcome to the Brain Games!"]
[28.628938, "o", "\r\n"]
[28.63075, "o", "May I have your name? "]
[30.178821, "o", "F"]
[30.418438, "o", "e"]
[30.901927, "o", "l"]
[31.236804, "o", "v"]
[31.338643, "o", "e"]
[31.890192, "o", "\r\n"]
[31.890891, "o", "What is the result of the expression?\r\n"]
[31.891333, "o", "Question: 30 + 4 \r\nYour answer: "]
[33.680756, "o", "3"]
[33.851875, "o", "4"]
[34.779231, "o", "\r\n"]
[34.779953, "o", "Correct!\r\nQuestion: 10 - 8 \r\nYour answer: "]
[37.085116, "o", "-"]
[37.681996, "o", "9"]
[37.823763, "o", "9"]
[38.869355, "o", "\r\n"]
[38.870026, "o", "'-99' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Felve!\r\n"]
[38.886798, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[41.898439, "o", "\u001b[?2004l\r\r\nexit\r\n"]
