{"version": 2, "width": 134, "height": 29, "timestamp": 1725461905, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.458924, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[0.681872, "o", "b"]
[0.958368, "o", "r"]
[1.18667, "o", "a"]
[1.558784, "o", "i"]
[1.794975, "o", "n"]
[2.038701, "o", "-"]
[2.330921, "o", "c"]
[2.450719, "o", "a"]
[2.642893, "o", "l"]
[2.844312, "o", "c"]
[3.011935, "o", "\r\n\u001b[?2004l\r"]
[3.163034, "o", "Welcome to the Brain Games!"]
[3.163898, "o", "\r\n"]
[3.164211, "o", "May I have your name? "]
[4.085094, "o", "F"]
[4.313106, "o", "e"]
[4.579762, "o", "l"]
[4.823669, "o", "v"]
[4.910859, "o", "e"]
[5.575019, "o", "\r\n"]
[5.575717, "o", "Hello, Felve!\r\nWhat is the result of the expression?\r\n"]
[5.575953, "o", "Question: 16 - 29 \r\nYour answer: "]
[7.580548, "o", "-"]
[8.078793, "o", "1"]
[8.163227, "o", "3"]
[8.976792, "o", "\r\n"]
[8.979318, "o", "Correct!\r\nQuestion: 2 - 30 \r\nYour answer: "]
[11.245987, "o", "-"]
[11.916117, "o", "2"]
[12.04837, "o", "8"]
[12.536487, "o", "\r\n"]
[12.537043, "o", "Correct!\r\nQuestion: 27 * 13 \r\nYour answer: "]
[17.973903, "o", "3"]
[18.106671, "o", "5"]
[18.221065, "o", "1"]
[18.761894, "o", "\r\nCorrect!"]
[18.761971, "o", "\r\n"]
[18.762241, "o", "Congratulations, Felve!\r\n"]
[18.79666, "o", "\u001b[?2004h"]
[18.796726, "o", "\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[19.945556, "o", "brain-calc"]
[20.700673, "o", "\r\n\u001b[?2004l\r"]
[20.850737, "o", "Welcome to the Brain Games!\r\n"]
[20.851208, "o", "May I have your name? "]
[21.966299, "o", "F"]
[22.162021, "o", "e"]
[22.387709, "o", "l"]
[22.608685, "o", "v"]
[22.68435, "o", "e"]
[23.18502, "o", "\r\n"]
[23.186287, "o", "Hello, Felve!\r\nWhat is the result of the expression?\r\n"]
[23.188873, "o", "Question: 11 - 13 \r\nYour answer: "]
[24.728031, "o", "-"]
[24.832312, "o", "2"]
[25.303055, "o", "\r\n"]
[25.303554, "o", "Correct!\r\n"]
[25.305785, "o", "Question: 17 + 3 \r\nYour answer: "]
[28.770475, "o", "2"]
[28.894954, "o", "0"]
[29.340304, "o", "\r\n"]
[29.340948, "o", "Correct!\r\n"]
[29.341314, "o", "Question: 10 - 30 \r\nYour answer: "]
[30.76116, "o", "8"]
[30.897053, "o", "8"]
[31.728023, "o", "\r\n'88' is wrong answer ;(. Correct answer was '-20'.\r\nLet's try again, Felve!\r\n"]
[31.744852, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[33.573323, "o", "brain-calc"]
[33.936083, "o", "\r\n\u001b[?2004l\r"]
[34.099065, "o", "Welcome to the Brain Games!\r\n"]
[34.100341, "o", "May I have your name? "]
[35.185539, "o", "F"]
[35.386201, "o", "e"]
[35.610114, "o", "l"]
[35.841646, "o", "v"]
[35.929612, "o", "e"]
[36.462725, "o", "\r\nHello, Felve!"]
[36.463295, "o", "\r\nWhat is the result of the expression?"]
[36.463361, "o", "\r\nQuestion: 28 + 21 \r\nYour answer: "]
[40.491066, "o", "h"]
[40.596323, "o", "e"]
[40.790712, "o", "l"]
[40.920199, "o", "l"]
[41.072778, "o", "o"]
[41.3104, "o", "\r\n"]
[41.311395, "o", "'hello' is wrong answer ;(. Correct answer was '49'."]
[41.312038, "o", "\r\nLet's try again, Felve!\r\n"]
[41.340538, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[43.743071, "o", "\u001b[?2004l\r\r\nexit\r\n"]
