{"version": 2, "width": 134, "height": 29, "timestamp": 1725461542, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.420806, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.201762, "o", "b"]
[1.432627, "o", "r"]
[1.555583, "o", "a"]
[1.789592, "o", "i"]
[2.01445, "o", "n"]
[2.263177, "o", "-"]
[2.641595, "o", "e"]
[2.901974, "o", "v"]
[3.014022, "o", "e"]
[3.175557, "o", "n"]
[3.771295, "o", "\r\n\u001b[?2004l\r"]
[3.92941, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.022119, "o", "F"]
[5.276948, "o", "e"]
[5.501161, "o", "l"]
[5.725412, "o", "v"]
[5.790441, "o", "e"]
[6.28899, "o", "\r\n"]
[6.291237, "o", "Hello, Felve!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9 \r\nYour answer: "]
[7.997258, "o", "n"]
[8.225118, "o", "o"]
[8.875701, "o", "\r\n"]
[8.876465, "o", "Correct!\r\n"]
[8.876715, "o", "Question: 4 \r\nYour answer: "]
[10.081172, "o", "y"]
[10.318932, "o", "e"]
[10.422079, "o", "s"]
[10.922073, "o", "\r\n"]
[10.922672, "o", "Correct!\r\nQuestion: 11 \r\nYour answer: "]
[12.603931, "o", "n"]
[12.828987, "o", "o"]
[13.526253, "o", "\r\n"]
[13.526803, "o", "Correct!\r\n"]
[13.52686, "o", "Congratulations, Felve!\r\n"]
[13.559302, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[14.795975, "o", "brain-even"]
[15.673789, "o", "\r\n\u001b[?2004l\r"]
[15.833947, "o", "Welcome to the Brain Games!"]
[15.834368, "o", "\r\n"]
[15.836368, "o", "May I have your name? "]
[17.02395, "o", "F"]
[17.227715, "o", "e"]
[17.448581, "o", "l"]
[17.684438, "o", "v"]
[17.768068, "o", "e"]
[18.024945, "o", "\r\n"]
[18.025941, "o", "Hello, Felve!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 4 "]
[18.025972, "o", "\r\nYour answer: "]
[20.060443, "o", "y"]
[20.183489, "o", "e"]
[20.468503, "o", "s"]
[20.879078, "o", "\r\n"]
[20.879996, "o", "Correct!\r\n"]
[20.880068, "o", "Question: 8 \r\nYour answer: "]
[22.824253, "o", "n"]
[23.022981, "o", "o"]
[23.724977, "o", "\r\n"]
[23.725605, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Felve!\r\n"]
[23.737891, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[25.625726, "o", "brain-even"]
[26.487325, "o", "\r\n\u001b[?2004l\r"]
[26.640837, "o", "Welcome to the Brain Games!"]
[26.641624, "o", "\r\n"]
[26.642808, "o", "May I have your name? "]
[28.002923, "o", "F"]
[28.182586, "o", "e"]
[28.413322, "o", "l"]
[28.646308, "o", "v"]
[28.732727, "o", "e"]
[29.390455, "o", "\r\n"]
[29.39163, "o", "Hello, Felve!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3 \r\nYour answer: "]
[30.648109, "o", "n"]
[30.859828, "o", "o"]
[31.172246, "o", "\r\n"]
[31.172864, "o", "Correct!"]
[31.173976, "o", "\r\nQuestion: 11 \r\nYour answer: "]
[32.190066, "o", "n"]
[32.447877, "o", "o"]
[32.710472, "o", "\r\n"]
[32.711269, "o", "Correct!\r\nQuestion: 4 \r\nYour answer: "]
[33.640501, "o", "n"]
[34.054962, "o", "o"]
[34.36663, "o", "t"]
[34.569509, "o", "h"]
[34.797479, "o", "i"]
[35.059162, "o", "n"]
[35.286557, "o", "g"]
[35.885073, "o", "\r\n"]
[35.885743, "o", "'nothing' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Felve!\r\n"]
[35.907596, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[38.093475, "o", "\u001b[?2004l\r\r\nexit\r\n"]
