{"version": 2, "width": 134, "height": 29, "timestamp": 1725463235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.466197, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.185626, "o", "b"]
[1.398439, "o", "r"]
[1.531968, "o", "a"]
[1.792381, "o", "i"]
[1.989315, "o", "n"]
[2.291396, "o", "-"]
[2.503278, "o", "p"]
[2.770165, "o", "r"]
[3.166535, "o", "i"]
[3.386892, "o", "m"]
[3.517226, "o", "e"]
[3.867121, "o", "\r\n\u001b[?2004l\r"]
[4.021129, "o", "Welcome to the Brain Games!"]
[4.021805, "o", "\r\n"]
[4.023864, "o", "May I have your name? "]
[5.750351, "o", "F"]
[5.952975, "o", "e"]
[6.135968, "o", "l"]
[6.366051, "o", "v"]
[6.450511, "o", "e"]
[6.68701, "o", "\r\n"]
[6.687536, "o", "Hello, Felve!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.687793, "o", "Question: 11 \r\nYour answer: "]
[8.824573, "o", "y"]
[9.049477, "o", "e"]
[9.148449, "o", "s"]
[9.63163, "o", "\r\n"]
[9.632764, "o", "Correct!\r\n"]
[9.633837, "o", "Question: 86 \r\nYour answer: "]
[11.049313, "o", "n"]
[11.24869, "o", "o"]
[11.825504, "o", "\r\n"]
[11.82674, "o", "Correct!\r\nQuestion: 94 \r\nYour answer: "]
[13.051808, "o", "n"]
[13.30446, "o", "o"]
[13.90075, "o", "\r\n"]
[13.904769, "o", "Correct!\r\nCongratulations, Felve!\r\n"]
[13.943984, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[15.4283, "o", "brain-prime"]
[16.187599, "o", "\r\n\u001b[?2004l\r"]
[16.350416, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.614313, "o", "F"]
[17.858057, "o", "e"]
[18.060655, "o", "l"]
[18.277532, "o", "v"]
[18.356836, "o", "e"]
[18.630804, "o", "\r\n"]
[18.634409, "o", "Hello, Felve!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 31 \r\nYour answer: "]
[21.59582, "o", "y"]
[21.832303, "o", "e"]
[21.925649, "o", "s"]
[22.392901, "o", "\r\n"]
[22.393745, "o", "Correct!"]
[22.394073, "o", "\r\nQuestion: 50 \r\nYour answer: "]
[23.741158, "o", "n"]
[24.893363, "o", "o"]
[25.618984, "o", "\r\n"]
[25.620269, "o", "Correct!\r\nQuestion: 6 \r\nYour answer: "]
[27.557468, "o", "y"]
[27.77139, "o", "e"]
[27.855399, "o", "s"]
[28.989298, "o", "\r\n"]
[28.990475, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Felve!\r\n"]
[29.012659, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[30.743543, "o", "brain-prime"]
[31.506206, "o", "\r\n"]
[31.506327, "o", "\u001b[?2004l\r"]
[31.655998, "o", "Welcome to the Brain Games!\r\n"]
[31.657222, "o", "May I have your name? "]
[32.857091, "o", "F"]
[33.034689, "o", "e"]
[33.269565, "o", "l"]
[33.490647, "o", "v"]
[33.56563, "o", "e"]
[34.026665, "o", "\r\n"]
[34.028182, "o", "Hello, Felve!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[34.028348, "o", "Question: 2 \r\nYour answer: "]
[36.042489, "o", "H"]
[36.332685, "o", "e"]
[36.51682, "o", "y"]
[37.649901, "o", "\r\n"]
[37.650768, "o", "'Hey' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Felve!\r\n"]
[37.671076, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mfrontend-project-44\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[41.118885, "o", "\u001b[?2004l\r"]
[41.119493, "o", "\r\nexit\r\n"]
